{
    "layer": "top",
    "position": "top",
    // Hot-reload CSS without tearing the bar down. set-theme touches
    // ~/.config/waybar/style.css after repointing the active theme
    // symlink; waybar's inotify watcher reparses the stylesheet in
    // place and modules keep their state — so the weather module
    // doesn't blank during its 600s interval gap, and the bar
    // doesn't disappear-and-reappear like it does on SIGUSR2.
    "reload_style_on_change": true,
    // Sized to match the M2 MacBook Air notch strip: 1664 - 1600 = 64
    // physical px = 32 logical px at scale 2.0. The bar fills that strip
    // exactly, with the camera cutout hiding the center. Modules need
    // to live on the far left / right when added.
    "height": 29,
    "spacing": 0,
    "modules-left": ["custom/system", "hyprland/workspaces"],

    "custom/system": {
        // Arch logo (nf-md-arch, U+F08C7) — same MDI family as the icons
        // on the right. Click opens a fuzzel menu with Update / Reboot /
        // Shut down actions. See ~/.local/bin/system-menu.
        "format": "󰣇",
        "tooltip": false,
        "on-click": "$HOME/.local/bin/system-menu"
    },
    // Center section is structured as two zones around an invisible
    // notch-spacer. Items BEFORE the spacer appear left of the notch
    // (grows toward screen-left as you prepend more); items AFTER
    // appear right of the notch (grows toward screen-right as you
    // append more). Note: modules-center centers the WHOLE group, so
    // adding items to one side does shift the other side slightly.
    // For small stable item counts this is fine; if either zone
    // outgrows a few items, re-tune notch-spacer's min-width.
    "modules-center": [
        // ── left-of-notch zone (currently empty) ──
        "custom/notch-spacer",
        // ── right-of-notch zone ──
        "custom/dnd"
    ],

    "custom/bluetooth": {
        // Always visible. Grey when nothing is connected (or service is
        // off / adapter missing); white via .connected class when ≥1
        // device is connected. Click opens the bluetooth-menu fuzzel
        // picker. bluetooth-menu sends SIGRTMIN+11 after any state
        // change so the icon flips immediately.
        "exec": "$HOME/.local/bin/waybar-bluetooth",
        "return-type": "json",
        "interval": 30,
        "signal": 11,
        "on-click": "$HOME/.local/bin/bluetooth-menu"
    },

    "custom/updates": {
        // Pending pacman + AUR update count. Sits between the wifi
        // icon and the clock — only relevant when we're actually
        // online (otherwise yay -Syu would fail anyway), so the
        // script gates display on NM connectivity. Hidden when no
        // updates or offline. Click runs system-update directly.
        // The script caches the count for 15 min and signals
        // SIGRTMIN+10 when a background refresh completes;
        // system-update wipes the cache and re-signals after a
        // successful upgrade so the badge clears immediately.
        "exec": "$HOME/.local/bin/waybar-updates",
        "return-type": "json",
        "interval": 60,
        "signal": 10,
        "on-click": "$HOME/.local/bin/system-update"
    },

    "custom/notch-spacer": {
        // Invisible widget representing the notch + visual buffer.
        // Width set in style.css; format must be non-empty so GTK
        // doesn't collapse the widget.
        "format": " ",
        "tooltip": false
    },
    "modules-right": ["custom/recording", "custom/weather", "battery", "custom/nordvpn", "custom/wifi-status", "network", "custom/bluetooth", "custom/updates", "custom/clock"],

    "custom/dnd": {
        // Bell icon (bell-off when DND is on). Sits as the leftmost
        // right-side module so it's adjacent to the notch — the most
        // visible spot on the bar. Polled every 30s as a safety net,
        // but dnd-toggle sends SIGRTMIN+7 to flip the icon immediately.
        // Click toggles the mode; F6 in hyprland.conf does the same.
        "exec": "$HOME/.local/bin/waybar-dnd",
        "return-type": "json",
        "interval": 30,
        "signal": 7,
        "on-click": "$HOME/.local/bin/dnd-toggle"
    },

    "custom/recording": {
        // Visible only while wf-recorder is running. Click stops the
        // recording (the screenrecord script detects an existing
        // wf-recorder and pkills it as its toggle-off behavior).
        "exec": "$HOME/.local/bin/waybar-recording-status",
        "return-type": "json",
        "interval": 1,
        "on-click": "$HOME/.local/bin/screenrecord"
    },

    "hyprland/workspaces": {
        // Always show 1..5 even when empty. Click to switch. Each
        // workspace shows its number; the active one is replaced by
        // a rounded square via CSS (color: transparent + filled bg).
        "format": "{id}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "on-click": "activate"
    },

    "custom/weather": {
        // Wraps wttr.in via dotfiles/local/bin/waybar-weather. Polls
        // every 10 minutes — weather doesn't move fast and this keeps
        // network chatter low. SIGRTMIN+9 forces an immediate refresh;
        // a NetworkManager dispatcher fires it on interface-up so we
        // don't wait 10 min for the next poll after wifi reconnects.
        // (Was 8 originally, but that collided with wifi-status's
        // spinner signal — every wifi-menu state change re-fired the
        // weather curl, blanking the temp slot for ~1s while the new
        // request was in flight. 9 is dedicated to weather.)
        "exec": "$HOME/.local/bin/waybar-weather",
        "interval": 600,
        "signal": 9,
        "markup": "pango",
        "on-click": "$HOME/.local/bin/focus-or-launch weather ghostty --class=weather -e sh -c 'curl wttr.in; read'"
    },

    "battery": {
        // Phosphor has 5 fill-level glyphs (empty / low / medium / high
        // / full). Mapped to 11 buckets by repeating: 0%=empty, 10-30%=low,
        // 40-60%=medium, 70-80%=high, 90-100%=full. When charging, swap
        // for the bolt-overlay variant.
        "format": "<span size=\"smaller\">{icon}</span> {capacity}%",
        "format-charging": "<span size=\"smaller\"></span> {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
        "interval": 2
    },

    "custom/nordvpn": {
        // Shield icon. Filled+check when connected, off-outline when
        // not. Click → fuzzel picker (Disconnect / Dedicated IP /
        // Quickest / countries → cities). Polled every 10s; nordvpn-menu
        // sends SIGRTMIN+9 after explicit actions so the icon flips
        // immediately instead of waiting for the next poll.
        "exec": "$HOME/.local/bin/waybar-nordvpn",
        "return-type": "json",
        "interval": 10,
        "signal": 9,
        "on-click": "$HOME/.local/bin/nordvpn-menu"
    },

    "custom/wifi-status": {
        // Spinner shown while wifi-menu is in the middle of connecting.
        // wifi-menu drops /tmp/wifi-connecting and sends SIGRTMIN+8 to
        // flip the icon on; removes the file and resignals when nmcli
        // returns. Polled every second so the half-circle frames rotate
        // visibly during the connect window.
        "exec": "$HOME/.local/bin/waybar-wifi-status",
        "return-type": "json",
        "interval": 1,
        "signal": 8
    },

    "network": {
        // Phosphor wifi-{none,low,medium,high} for signal strength,
        // wifi-x for disconnected, plug for ethernet. Five-bucket
        // strength input mapped to four glyphs (top two buckets share
        // wifi-high). Hover for SSID + percent / IP.
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "on-click": "$HOME/.local/bin/wifi-menu"
    },

    "custom/clock": {
        // macOS-style: "Thu Apr 30 9:28 PM". Goes through `date` (GNU
        // strftime) instead of waybar's built-in clock module because
        // the latter uses C++ chrono, which doesn't support the `-`
        // modifier needed to strip leading zeros from day and hour.
        "exec": "date +'%a %b %-d  %-I:%M %p'",
        "interval": 60,
        "on-click": "$HOME/.local/bin/focus-or-launch org.gnome.Calendar gnome-calendar"
    }
}
