{
    // `overlay` puts the bar above all windows including true-fullscreen
    // ones — required for `hypr-fullscreen-autohide` to be able to peek
    // the bar over a fullscreen video. With `top`, fullscreen windows
    // render above and the peek would be invisible.
    "layer": "overlay",
    "position": "top",
    // Hot-reload CSS without tearing the bar down. set-theme touches
    // ~/.config/waybar/style.css after repointing the active theme
    // symlink; waybar's inotify watcher reparses the stylesheet in
    // place and modules keep their state — so the weather module
    // doesn't blank during its 600s interval gap, and the bar
    // doesn't disappear-and-reappear like it does on SIGUSR2.
    "reload_style_on_change": true,
    // Sized to match the M2 MacBook Air notch strip: 1664 - 1600 = 64
    // physical px = 32 logical px at scale 2.0. The bar fills that strip
    // exactly, with the camera cutout hiding the center. Modules need
    // to live on the far left / right when added.
    "height": 29,
    "spacing": 0,
    // Where the clock and the DND toggle go depends on the machine's screen,
    // so the two groups that differ live in a layout file that install.sh
    // symlinks per machine: the Mac's notch makes the centre of the bar
    // unreadable, so a clock has to sit on the right there, while on the XPS
    // it belongs dead centre. See waybar/layouts/.
    //
    // waybar's include only fills in keys the main config doesn't already
    // define, so modules-center and modules-right are deliberately absent
    // here — defining them would silently win and the layout file would do
    // nothing. modules-left is the same on both machines and stays.
    "include": ["~/.config/waybar/layout.jsonc"],

    // No distro logo. It was a launcher for the system menu and nothing else,
    // and that menu is on Cmd+comma — so the icon was pure decoration, sitting
    // in the one spot on the bar your eye lands on first.
    "modules-left": ["hyprland/workspaces"],

    "custom/audio": {
        // Volume, and a way into the output picker. Always a speaker glyph —
        // it gains an arc as the level climbs and wears a slash when muted.
        // Which *device* is playing is a slower fact and lives in the tooltip;
        // click (or Cmd+Shift+S) opens audio-menu to change it.
        //
        // No interval: the script runs continuously and pushes a line on every
        // pactl event, so the icon tracks the volume keys exactly rather than
        // lagging up to a poll behind them. restart-interval revives it if
        // pactl subscribe ever dies.
        "exec": "$HOME/.local/bin/waybar-audio",
        "return-type": "json",
        "restart-interval": 5,
        "on-click": "$HOME/.local/bin/audio-menu"
    },

    "custom/bluetooth": {
        // Always visible. Grey when nothing is connected (or service is
        // off / adapter missing); white via .connected class when ≥1
        // device is connected. Click opens the bluetooth-menu fuzzel
        // picker. bluetooth-menu sends SIGRTMIN+11 after any state
        // change so the icon flips immediately.
        "exec": "$HOME/.local/bin/waybar-bluetooth",
        "return-type": "json",
        "interval": 30,
        "signal": 11,
        "on-click": "$HOME/.local/bin/bluetooth-menu"
    },

    "custom/updates": {
        // Pending pacman + AUR update count. Sits between the wifi
        // icon and the clock — only relevant when we're actually
        // online (otherwise yay -Syu would fail anyway), so the
        // script gates display on NM connectivity. Hidden when no
        // updates or offline. Click runs system-update directly.
        // The script caches the count for 15 min and signals
        // SIGRTMIN+10 when a background refresh completes;
        // system-update wipes the cache and re-signals after a
        // successful upgrade so the badge clears immediately.
        "exec": "$HOME/.local/bin/waybar-updates",
        "return-type": "json",
        "interval": 60,
        "signal": 10,
        "on-click": "$HOME/.local/bin/system-update"
    },

    "custom/notch-spacer": {
        // Invisible widget representing the notch + visual buffer.
        // Width set in style.css; format must be non-empty so GTK
        // doesn't collapse the widget.
        "format": " ",
        "tooltip": false
    },

    "custom/dnd": {
        // Bell icon (bell-off when DND is on). Wants the most visible slot on
        // the bar that isn't the clock, which is a different slot per machine
        // — see waybar/layouts/. Polled every 30s as a safety net, but
        // dnd-toggle sends SIGRTMIN+7 to flip the icon immediately.
        // Click toggles the mode; F6 in hyprland.conf does the same.
        "exec": "$HOME/.local/bin/waybar-dnd",
        "return-type": "json",
        "interval": 30,
        "signal": 7,
        "on-click": "$HOME/.local/bin/dnd-toggle"
    },

    "custom/recording": {
        // Visible only while wf-recorder is running. Click stops the
        // recording (the screenrecord script detects an existing
        // wf-recorder and pkills it as its toggle-off behavior).
        "exec": "$HOME/.local/bin/waybar-recording-status",
        "return-type": "json",
        "interval": 1,
        "on-click": "$HOME/.local/bin/screenrecord"
    },

    "hyprland/workspaces": {
        // Always show 1..5 even when empty. Click to switch. Each
        // workspace shows its number; the active one is replaced by
        // a rounded square via CSS (color: transparent + filled bg).
        "format": "{id}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "on-click": "activate"
    },

    "custom/weather": {
        // Wraps wttr.in via dotfiles/local/bin/waybar-weather. Polls
        // every 10 minutes — weather doesn't move fast and this keeps
        // network chatter low. SIGRTMIN+9 forces an immediate refresh;
        // a NetworkManager dispatcher fires it on interface-up so we
        // don't wait 10 min for the next poll after wifi reconnects.
        // (Was 8 originally, but that collided with wifi-status's
        // spinner signal — every wifi-menu state change re-fired the
        // weather curl, blanking the temp slot for ~1s while the new
        // request was in flight. 9 is dedicated to weather.)
        "exec": "$HOME/.local/bin/waybar-weather",
        "interval": 600,
        "signal": 9,
        "markup": "pango",
        "on-click": "$HOME/.local/bin/focus-or-launch chrome-www.google.com__search-Default $HOME/.local/bin/weather"
    },

    "battery": {
        // Phosphor has 5 fill-level glyphs (empty / low / medium / high
        // / full). Mapped to 11 buckets by repeating: 0%=empty, 10-30%=low,
        // 40-60%=medium, 70-80%=high, 90-100%=full. When charging, swap
        // for the bolt-overlay variant.
        "format": "<span size=\"smaller\">{icon}</span> {capacity}%",
        "format-charging": "<span size=\"smaller\"></span> {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
        "interval": 2
    },

    "custom/nordvpn": {
        // Shield icon. Filled+check when connected, off-outline when
        // not. Click → fuzzel picker (Disconnect / Dedicated IP /
        // Quickest / countries → cities). Polled every 10s; nordvpn-menu
        // sends SIGRTMIN+9 after explicit actions so the icon flips
        // immediately instead of waiting for the next poll.
        "exec": "$HOME/.local/bin/waybar-nordvpn",
        "return-type": "json",
        "interval": 10,
        "signal": 9,
        "on-click": "$HOME/.local/bin/nordvpn-menu"
    },

    "custom/wifi-status": {
        // Spinner shown while wifi-menu is in the middle of connecting.
        // wifi-menu drops /tmp/wifi-connecting and sends SIGRTMIN+8 to
        // flip the icon on; removes the file and resignals when nmcli
        // returns. Polled every second so the half-circle frames rotate
        // visibly during the connect window.
        "exec": "$HOME/.local/bin/waybar-wifi-status",
        "return-type": "json",
        "interval": 1,
        "signal": 8
    },

    "custom/network": {
        // Signal-strength wifi icon, driven by nmcli via waybar-network.
        // Replaces waybar's built-in `network` module: on the Broadcom
        // brcmfmac adapter (Apple silicon's FullMAC wifi) its nl80211
        // station read returns nothing, so waybar never entered its wifi
        // state and showed the bare interface name ("wlan0") instead of
        // bars. nmcli reads signal through wpa_supplicant, which works.
        // Phosphor wifi-{none,low,medium,high}, wifi-x when disconnected,
        // plug when wired. Hover for SSID + signal percent. signal 9 is
        // the shared interface-up refresh (see custom/weather) so the
        // icon updates the instant a connect completes.
        "exec": "$HOME/.local/bin/waybar-network",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "$HOME/.local/bin/wifi-menu"
    },

    "custom/clock": {
        // macOS-style in the bar; hover for the full date and the seconds.
        // Polled every second so those seconds actually tick while you're
        // looking at them — see waybar-clock for why it's a script rather
        // than waybar's own clock module.
        //
        // Click opens Google Calendar, not gnome-calendar: the calendar that
        // matters is the one the events are actually in.
        "exec": "$HOME/.local/bin/waybar-clock",
        "return-type": "json",
        "interval": 1,
        "on-click": "$HOME/.local/bin/focus-or-launch chrome-calendar.google.com__-Default chromium --app=https://calendar.google.com"
    }
}
